# Generated by Django 4.2.1 on 2023-05-30 22:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_recipestep'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recipestep',
            options={'ordering': ['step_number']},
        ),
        migrations.RemoveField(
            model_name='recipestep',
            name='order',
        ),
        migrations.AddField(
            model_name='recipestep',
            name='step_number',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='recipestep',
            name='instruction',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
